# Planpal_Back-end_Java

./: Dockerfile  README.md  build.gradle
.github/workflows/: build.yml  push.yml
src/main/java/com/TodoListApplication/TodoList/: TodoListApplication.java
src/main/java/com/TodoListApplication/TodoList/Controller/: CORSWhiteList.java  LijstController.java  ListController.java
src/main/java/com/TodoListApplication/TodoList/Repository/: LijstRepository.java  ListRepository.java  repository.java
src/main/java/com/TodoListApplication/TodoList/Service/: LijstService.java  ListService.java
src/main/java/com/TodoListApplication/TodoList/model/: Lijst.java  List.java  ListModel.java
src/main/java/com/todoapplication/todolist/: TodoListApplication.java
src/main/java/com/todoapplication/todolist/RequestModels/: ListRequestModel.java
src/main/java/com/todoapplication/todolist/controller/: CORSWhiteList.java  ListController.java
src/main/java/com/todoapplication/todolist/dto/: ListRequest.java  ListResponse.java
src/main/java/com/todoapplication/todolist/model/: List.java  ListModel.java
src/main/java/com/todoapplication/todolist/repository/: ListRepository.java
src/main/java/com/todoapplication/todolist/requestmodels/: ListRequestModel.java
src/main/java/com/todoapplication/todolist/service/: ListService.java
src/main/resources/: application.properties
src/test/java/com/TodoListApplication/TodoList/: TodoListApplicationTests.java
src/test/java/com/TodoListApplication/TodoList/lists/: TodoListApplicationContextLoadsTest.java  TodoListApplicationHttpRequestTest.java  TodoListApplicationIntegrationTest.java
src/test/java/com/todoapplication/todolist/lists/: TestService.java  TodoListApplicationContextLoadsTest.java  TodoListApplicationHttpRequestTest.java  TodoListApplicationIntegrationTest.java  UnitTestListModel.java
