plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'application'
	id "org.sonarqube" version "3.5.0.2730"
	id "jacoco"
}

test {
	finalizedBy jacocoTestReport
	testLogging.showStandardStreams = true
}

jacocoTestReport {
	reports {
		xml.required
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "LisaKarto_Planpal_Back-end_Java"
		property "sonar.organization", "lisakarto"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

group = 'com.TodoListApplication'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'mysql:mysql-connector-java'
	// implementation
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// test
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	// testImplementation
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.apache.httpcomponents:httpclient'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:testcontainers:1.17.6"
	testImplementation "org.testcontainers:mysql:1.17.6"
	testImplementation "org.testcontainers:junit-jupiter:1.17.6"


}

tasks.named('test') {
	useJUnitPlatform()
}
